body{
    background-image: url(../img/fondoMain.jpg);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding: 0;
    margin: 0;
}

header{
    color: white;
    height: 25vh;
}

header #menu{
    background-image: url(../img/logo.png);
    position: fixed;
    top: 0;
    width: 100%;
    
}

header #menu ul{
    margin: 0;
    padding: 0;
    font-size: 12px;
    background-image: url(../img/logoMenu.png);
    
}

header #menu ul li{
   display: inline-block;
   padding: 10px;
   vertical-align: middle;
   padding: 0;
    
}

header #menu ul li a{
     display: inline-block;
    
}
header #menu ul li a{
    color: #000000;
    text-decoration: none;
}

header #menu ul li a:hover{
    text-decoration: underline;
}

header #menu ul #logo{
    margin-right: 3%;
    margin-left: 0px;
    background-image: url(../img/logoMenu.png);
    height: 116.5px;
    
}

#main-container header main{
    margin: 0 auto;
    width: 1400px;
}
#main-container header main div{
    display: inline-block;
    vertical-align: middle;
}

#main-container header main .text h1{   
    font-size: 80px;
    color: #72C32E;
    background-color: #fff;
}

#main-container header main .text p{   
    font-size: 24px;
    padding: 20px 0;
    color: #72C32E;
    background-color: #fff;
}

#main-container header main .image{   
    text-align: right;
    width: 700px;
}

.login-container {
    background-color: #000;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Formulario
{
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    justify-content: center;
    border-radius: 8px;
    display: flex;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Formulario input
{
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border-radius: 8px;
    
}

button{
    background: #72C32E;
    border: 0;
    border-radius:  3px;
    color: white;
    cursor: pointer;
    font-size: 24px;
    padding: 20px 25px;
    margin: 40px 0;
}

button:hover{
    background: #72C32E;
}

footer{
    background-color: black;
    color: white;
    padding: 150px 20px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 15px;
    text-align: left;
}

th {
    background-color: #72C32E;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

td form {
    display: flex;
    justify-content: space-between;
}

td form input {
    margin-right: 5px;
}

#busqueda 
{
    width: 300px; 
    padding: 10px;
    margin-bottom: 10px; 
    border-radius: 15px; 
    box-sizing: border-box; 
}

#busqueda:focus
{
    outline: none; 
    border-color: #FF7733;
}

