<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>REPOSITORIO DE MÚSICA MEXICANA</title>
        <link rel="stylesheet" href="css/main.css">
        <style>
            header #menu ul
            {
                margin: 0;
                padding: 0;
                font-size: 17px;
            }

        </style>
        <script>
            function redirigir() {
                window.location.href = 'Consultar.php';
            }
        </script>
    </head>
    <body>
        <div id="main-container">
            <header>
                <div id="menu">
                    <ul>
                        <li id="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></li>
                        <li><b><a href="index.html">HOMEㅤ</a></li>
                        <li><a href="registrarLibros.php">REGISTROS DE PARTITURASㅤ</a></li>
                        <li><a href="Consultar.php">BUSCAR PARTITURAㅤ</a></li>
                        <li><a href="IniciarSesion.html">INICIAR SESIÓNㅤ</a></li></b> 
                    </ul>
                </div>

                <main>
                    <div class="text">
                        <br><br><br> <br><br><br>
                        <h1>REPOSITORIO DE MÚSICA<br>MEXICANA</h1>
                        <br>
                        <p>REPOSITORIO PRINCIPAL DE NUESTRO<br>INSTITUTO <b>"BELLAS ARTES"</b></p>
                        <button onclick=redirigir()>EXPLORA</button>
                    </div>
                </main>
            </header>
            
            <div class="section" id="features">
                <div class="layout layout-left">
                    <div class="text">
                        <h3></h3>
                        <p>Esta página web tiene como objetivo realizar una relación <b>usuario - base de datos</b> en donde serán almacendas las diversas partituras que posee el maestro.</p>
                    </div>
                    <div class="image">
                        <img src="img/cualObjetivo.png" alt="">
                    </div>
                </div>

                <div class="layout layout-right">
                    
                    <div class="image">
                        <img src="img/comoRegisrtrar.png" alt="">
                    </div>
                    <div>  
                        <p>Contacta al director del Instituto Universitario de Bellas Artes para obtener tu <b>verificación.</b></p>
                    </div>
                </div>
            </div>

            <footer>
                ©  «Copyright» Derechos Reservados 
            </footer>
        </div>

    </body>
</html>