<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BIBLIOTECA FIME</title>
    <link rel="stylesheet" href="css/IniciarSesion.css">
</head>
<body>
    <div id="main-container">
        <header>
            <div id="menu">
                <ul>
                    <li id="logo"><a href="#"><img src="img/logo.png" alt="" style="width: 840px; height: auto;"></a></li>
                </ul>
            </div>
        </header>

        <main>
            <div class="text">
                <h1>INICIAR SESIÓN</h1>
                <div class="login-container">
                    <form action="login.php" method="post" id="login-form">
                        <label for="username"><b>INGRESAR CORREO O USUARIO:</b></label>
                        <input type="text" id="username" name="username" required>
                        <label for="password"><b>INGRESAR LA CONTRASEÑA</b></label>
                        <input type="password" id="password" name="password" required>
                        <button type="submit"><b>INGRESAR</b></button>
                        
                    </form>
                </div>
            </div>
        </main>

        <footer>
            FIME Derechos Reservados
        </footer>
    </div>
</body>
</html>
